{
  "name": "who-i-am",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --exec ts-node --project tsconfig.server.json server/server.ts",
    "build": "node scripts/write-build-info.cjs && cross-env NODE_ENV=production next build && tsc --project tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node dist/server/server.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop who-i-am",
    "pm2:restart": "pm2 restart who-i-am --update-env",
    "pm2:delete": "pm2 delete who-i-am",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroui/react": "^3.0.0-beta.7",
    "@heroui/styles": "^3.0.0-beta.7",
    "classnames": "^2.5.1",
    "i18next": "^25.8.18",
    "lucide-react": "^0.575.0",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "motion": "^12.34.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^16.5.8",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.19",
    "@types/node": "^20.19.33",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.1",
    "eslint-config-next": "^0.2.4",
    "nodemon": "^3.1.14",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
